# .env file

# Production (external URL)
DATABASE_URL=DATABASE_URL=postgresql://tamasha_tiketi_user:dghqr3rN9oDe8GP3Dx9kvKfy4oOaru2B@dpg-cqv5n3btq21c73a2durg-a.oregon-postgres.render.com:5432/tamasha_tiketi


# Flask application settings
FLASK_APP=app.py
FLASK_ENV=production
FLASK_RUN_PORT=5555

# Secret keys for session management and JWT
SECRET_KEY=51645sk0sgyuiw2rfgh5565g5d154g5
JWT_SECRET_KEY=276ww8hua5fd45d5g5d154gnshiwapwg

# Debug mode
DEBUG=False
