# .env file

# Development (external URL)
DB_EXTERNAL_URL=postgresql://tamasha_tiketi_user:dghqr3rN9oDe8GP3Dx9kvKfy4oOaru2B@dpg-cqv5n3btq21c73a2durg-a/tamasha_tiketi

# Flask application settings
FLASK_APP=app.py
FLASK_RUN_PORT=5555
FLASK_ENV=development

# Secret key for session management 
SECRET_KEY=51645fd45d5g5d154g5561f1

